<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assests/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
	<script type="text/javascript" src="assests/js/lib/jquery-3.4.1.min.js"></script>

</head>
<body>

	<div id="container">

	<h1>to-do list<i class="far fa-edit"> </i></h1>

	<input type="text" placeholder="Add New Todo  ">
	
		<ul>
			<li><span><i class="far fa-trash-alt"> </i></span> brush</li>
			<li><span><i class="far fa-trash-alt"> </i></span> bath</li>
			<li><span><i class="far fa-trash-alt"> </i></span> eat</li>
			<li><span><i class="far fa-trash-alt"> </i></span> Web App</li>
			<li><span><i class="far fa-trash-alt"> </i></span> Machine learning</li>
			<li><span><i class="far fa-trash-alt"> </i></span> Data structures</li>
			<li><span><i class="far fa-trash-alt"> </i></span> InfyTq</li>
		</ul>

	</div>

	<script type="text/javascript" src="assests/js/todos.js"></script>

</body>
</html>